<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageProfile"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="pradikaaaaa" />

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_toRightOf="@id/tvUser"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:srcCompat="?android:attr/floatingToolbarOpenDrawable" />-->

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="383dp"
        android:layout_height="280dp"
        android:layout_below="@id/imageProfile"
        android:background="@android:color/darker_gray"
        app:srcCompat="@drawable/tyrantrum" />

    <ImageView
        android:id="@+id/imagePostLike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/imagePost"
        app:srcCompat="@drawable/ig_love" />

    <ImageView
        android:id="@+id/imagePostComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@+id/imagePostLike"
        android:layout_below="@id/imagePost"
        app:srcCompat="@drawable/ig_chat" />

    <ImageView
        android:id="@+id/imagePostArsip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/imagePostComment"
        android:layout_below="@id/imagePost"
        android:layout_marginLeft="230dp"
        app:srcCompat="@drawable/ig_save" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_below="@id/imagePostLike"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.088 likes" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLikes"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="Kau tidak benar - benar membuka hati, sebab aku hanya sebatas pelampiasan rasa sepi." />
</RelativeLayout>

</android.support.v7.widget.CardView>